#shell /usr/bin/zsh
# font_family DejaVu Sans Mono
# bold_font auto
# italic_font auto
font_size 11.5







# BEGIN_KITTY_THEME
# Atelier Heath Dark
include dark.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="ProFont IIx Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
