foreground                     #ffffff
background_opacity             0.10
background                     #0b6485
selection_foreground           #0D4F66
selection_background           #E8E5E3
url_color                      #00FFFF

active_border_color            #00FFFF
inactive_border_color          #00FFFF
bell_border_color              #00FFFF
visual_bell_color              none

active_tab_foreground          #0D4F66
active_tab_background          #E8E5E3
inactive_tab_foreground        #00FFFF
inactive_tab_background        #423D39
tab_bar_background             none
tab_bar_margin_color           none

mark1_foreground               #0D4F66
mark1_background               #00FFFF
mark2_foreground               #0D4F66
mark2_background               #00FFFF
mark3_foreground               #0D4F66
mark3_background               #E8E5E3

color0                         #FF5894
color8                         #66CCFF

color1                         #FF5894
color9                         #F92571

color2                         #00FFFF
color10                        #00FFFF

color3                         #00FFFF
color11                        #00FFFF

color4                         #66CCFF
color12                        #7FDBFF

color5                         #FF5894
color13                        #00FFFF

color6                         #00FFFF
color14                        #FFFFFF

color7                         #FFFFFF
color15                        #FFFFFF
